<!DOCTYPE html>
<HTML>
    <head>
<title>Music Player</title>
<link rel="stylesheet" href="style.css">



<link rel="shortcut icon" href="image/icon.gif" type="image/x-icon">
    </head>
<body>
    
    <div id="dropLayer" ondrop="drop(File)"></div>
<canvas id="thisCanvas">
    </canvas>
    
    <canvas id="renderer"></canvas>
    
    <div id="main">
        <div id="image">
            <img id="imager" src="image/poster0.jpg">
            <div id="VolumeBar">
                    <img id="volImg" onclick="Muter()" src="image/vol.png">
                <input type="range" max="100" min="0" value="100" id="volumeChanger" onchange="volume(value)"> 
                
            </div>
        <div>

    <div id="player">
        <div id="songTitle"></div>

        
        <audio id="audioPlayer" onloadstart="loadCanvas()" onended="next()" ontimeupdate="seekBar()" >You have the most shittiest browser!</audio>
        <div id="buttons">
            <button onclick="pre()"  id="pre"><img src="image/pre.png" /></button>
            <button onclick="play()" id="play"><img id="imgBtn" src="image/play.png" /></button>
            <button onclick="next()" id="next"><img src="image/next.png" /></button>
        </div>
        <div id="timeBar">
        <div id="timer">0:00</div>
        <input type="range" max="300" min="0" value="0" id="seek-bar" onmousedown="disable()" onmouseup="enable()" onchange="seek(value)">
        </div>
        <div id="time_Left">0:00</div>
    </div>
        
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
</HTML>